[default]
[install]
is_configured = 0

[launcher]
author = phillik747
description = Polls the unMineable api for a given wallet to return stats over time. Runs a python script in the bin directory within the app.
version = 1.0.0

[ui]
is_visible = 1
label = unMineable

